[
  {
    "file": "biology-y9-cells.json",
    "id": "bio-y9-cells",
    "subject": "Biology",
    "level": "Year 9",
    "topic": "Cells",
    "questionCount": 5
  },
  {
    "file": "chemistry-y9-atoms.json",
    "id": "chem-y9-atoms",
    "subject": "Chemistry",
    "level": "Year 9",
    "topic": "Atomic Structure",
    "questionCount": 5
  },
  {
    "file": "geography-y9-rivers.json",
    "id": "geo-y9-rivers",
    "subject": "Geography",
    "level": "Year 9",
    "topic": "Rivers and Coasts",
    "questionCount": 5
  },
  {
    "file": "history-y9-ww1.json",
    "id": "hist-y9-ww1",
    "subject": "History",
    "level": "Year 9",
    "topic": "World War One",
    "questionCount": 5
  }
]
